# game-off-2018

./: README.md  game-off-2018.sln
game/: Game.cs  GameApplication.cs  IDamageable.cs  InputManager.cs  Pistol.cs  Player.cs  Program.cs  game.csproj
game/Content/: Content.mgcb
game/Content/Maps/: hub.tmx  path_debug.tmx  rule.tmx  test_fps.tmx
game/Content/Sprites/: game-off.tsx
game/Entities/: AmmoPack.cs  Bullet.cs  Car.cs  Collectable.cs  DungeonEntrance.cs  Enemy.cs  Entity.cs  EntityManager.cs  EntityTypes.cs  GasPump.cs  GasStation.cs  HealthPack.cs  IControlable.cs  IControllable.cs  IDamageable.cs  Player.cs  PlayerController.cs
game/Entities/Animations/: Animation.cs  Animator.cs
game/Entities/Weapons/: AssaultRifle.cs  Bullet.cs  BulletType.cs  IWeapon.cs  Pistol.cs  WeaponManager.cs
game/GameScreens/: IGameScreen.cs  OverworldScreen.cs  ScreenManager.cs  ShooterScreen.cs
game/Graphics/: Sprite.cs
game/Input/: InputManager.cs
game/Interface/: Button.cs  CursorInfo.cs  PlayerInterface.cs
game/Particles/: EmitType.cs  Explosion.cs  Particle.cs  ParticleEmitter.cs  ParticleShape.cs  ParticleSystem.cs
game/Renderers/: RaycastRenderer.cs  RaycastedMapRenderer.cs  TiledMapRenderer.cs
game/Screens/: GameWonScreen.cs  IGameScreen.cs  MainMenuScreen.cs  OverworldScreen.cs  PauseScreen.cs  ScreenManager.cs  ScreenShaker.cs  ShooterScreen.cs
game/Sound/: AudioManager.cs  SoundEffectWrapper.cs
game/Weapons/: AssaultRifle.cs  Bullet.cs  IWeapon.cs  Pistol.cs  WeaponManager.cs
game/World/: IScout.cs  Map.cs  RayCaster.cs
raw/: Buildings.pyxel  CrossHair.pyxel  GroundedObjects.pyxel  LooseObjects.pyxel  debug.pyxel  fps_props.pyxel  fps_tileset.pyxel  hub-Ground.pyxel  hub.pyxel  hub.tmx  outside.pyxel  player.pyxel  rule.tmx  test_fps.tmx
